<h2>New User!</h2>
<form #submitform="ngForm">
  <div class="form-group">
    <label for="ProfileId">ProfileId</label>
    <input required type="number" class="form-control" #profileId="ngModel" (ngModel)="profileId" id="profileId"
      name="profileId" aria-describedby="profileId" placeholder="Enter ProfileId" ngModel>
    <div *ngIf="profileId.touched && profileId.invalid" class="alert alert-danger">ProfileId is required!</div>
  </div>
  <div class="form-group">
    <label for="Name">Name</label>
    <input required type="string" class="form-control" #fullName="ngModel" (ngModel)="fullName" id="fullName"
      name="fullName" aria-describedby="fullName" placeholder="Enter Name" ngModel>
    <div *ngIf="fullName.touched && fullName.invalid" class="alert alert-danger">Name is required!</div>
  </div>
  <div class="form-group">
    <label for="Image">Image</label>
    <input type="string" class="form-control" #image (ngModel)="image" id="image" name="image" aria-describedby="image"
      placeholder="Add Image">
  </div>
  <div class="form-group">
    <label for="emailId">EmailId</label>
    <input required type="email" class="form-control" #emailId="ngModel" (ngModel)="emailId" id="emailId" name="emailId"
      aria-describedby="emailId" placeholder="Enter EmailId" ngModel>
    <div *ngIf="emailId.touched && emailId.invalid" class="alert alert-danger">email is required!</div>
  </div>
  <div class="form-group">
    <label for="mobileNumber">Contact</label>
    <input required type="number" class="form-control" #mobileNumber="ngModel" (ngModel)="mobileNumber"
      id="mobileNumber" name="mobileNumber" aria-describedby="mobileNumber" placeholder="Enter Contact" ngModel>
    <div *ngIf="mobileNumber.touched && mobileNumber.invalid" class="alert alert-danger">Contact is required!</div>
  </div>
  <div class="form-group">
    <label for="About">About</label>
    <input type="string" class="form-control" #about (ngModel)="about" id="about" name="about" aria-describedby="about"
      placeholder="Enter About">
  </div>
  <div class="form-group">
    <label for="Date Of Birth">Date Of Birth</label>
    <input required type="date" class="form-control" #dateOfbirth="ngModel" (ngModel)="dateOfbirth" id="dateOfbirth"
      name="dateOfbirth" aria-describedby="dateOfbirth" placeholder="dateOfbirth" ngModel>
    <div *ngIf="dateOfbirth.touched && dateOfbirth.invalid" class="alert alert-danger">DOB is required!</div>
  </div>
  <div class="form-group">
    <label for="Gender">Gender</label>
    <input type="string" class="form-control" #gender (ngModel)="gender" id="gender" name="gender"
      aria-describedby="gender" placeholder="Enter Gender">
  </div>
  <div class="form-group">
    <label for="userName">userName</label>
    <input required type="string" class="form-control" #userName="ngModel" (ngModel)="userName" id="userName"
      name="userName" aria-describedby="userName" placeholder="Enter userName" ngModel>
    <div *ngIf="userName.touched && userName.invalid" class="alert alert-danger">UserName is required!</div>
  </div>
  <div class="form-group">
    <label for="Password">Password</label>
    <input required type="string" class="form-control" #password="ngModel" (ngModel)="password" id="password"
      name="password" aria-describedby="password" placeholder="Enter Password">
    <div *ngIf="password.touched && password.invalid" class="alert alert-danger">Password is required!</div>
  </div>
  <div class="form-group">
    <label for="Address">Address</label>
    <input type="string" class="form-control" #address (ngModel)="address" id="address" name="address"
      aria-describedby="address" placeholder="Enter Address">
  </div>
  <button type="submit" [disabled]="submitform.invalid" class="btn btn-primary" (click)="addprofile(submitform)"
    routerLink="/profiles">Register</button>
</form>