<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
   integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<body>
   <div class="container">
      <div class="row">
         <div class="col-md-5 mx-auto">
            <div id="first">
               <div class="myform form ">
                  <div class="logo mb-3">
                     <div class="col-md-12 text-center">
                        <h1>Login</h1>
                     </div>
                  </div>
                  <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
                     <div class="form-group">
                        <label for="exampleInputEmail1">UserName</label>
                        <input required type="text" name="userName" #userName="ngModel" class="form-control"
                           id="userName" aria-describedby="userName" placeholder="Enter UserName" ngModel>
                        <div *ngIf="userName.touched && userName.invalid" class="alert alert-danger">
                           <small>UserName is required! </small>
                        </div>
                     </div>
                     <div class="form-group">
                        <label for="password">Password</label>
                        <input required type="password" name="password" #password="ngModel" id="password"
                           class="form-control" aria-describedby="password" placeholder="Enter Password" ngModel>
                        <div *ngIf="password.touched && password.invalid" class="alert alert-danger">
                           <small>Password is required! </small>
                        </div>
                     </div>
                     <div class="col-md-12 text-center ">
                        <button type="submit" [disabled]="loginForm.invalid"
                           class=" btn btn-block mybtn btn-primary tx-tfm">Login</button>
                     </div>
                     <div class="col-md-12 ">
                        <div class="login-or">
                           <hr class="hr-or">
                        </div>
                     </div>